# PS_DB_USERNAME=kwqpipzbyoa2o2nhm2im
# PS_DB_PASSWORD=pscale_pw_v1qtMc9Yl8TkVTZPOUbCNJGwCmlJp41fjFSSIySSCUB
# DATABASE_URL='mysql://kwqpipzbyoa2o2nhm2im:pscale_pw_v1qtMc9Yl8TkVTZPOUbCNJGwCmlJp41fjFSSIySSCUB@aws.connect.psdb.cloud/portfolio?sslaccept=strict'
# GOOGLE_ID=187982016061-mq5t88k8hvatjvn7s0e34tp08nmb87eb.apps.googleusercontent.com
# GOOGLE_SECRET=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
# HOST=www.thomas-biabiany.fr
# NEXT_PUBLIC_SECRET=b0392ac1bcda458c2c64a5b6badcca51 #apagnan en md5
# ACCOUNT_ID=b34aad77a0649956f636aabd25654a21
# ACCESS_KEY_ID=26901f0ae95bc5bc5a44c0cbca4fc11d
# SECRET_ACCESS_KEY=734b708f72f942aeb5537e1d135bca3d3e88bf8376e217a6e0aa757ea185138c
# BUCKET_NAME=portfolio
# PUBLIC_BUCKET_URL=https://pub-7478c6befea44559ae5aa7c0a1acada7.r2.dev
# PUBLIC_DOMAINE_BUCKET_URL=https://storage.thomas-biabiany.fr/
# GITHUB_ID=5f57374a430dd818e882
# GITHUB_SECRET=e7a41ab65ed5a84280da6c792846fd3634f61321


DATABASE_URL="postgresql://portfolio_owner:6uaVBHwK9sYI@ep-rapid-bush-a2e1b512-pooler.eu-central-1.aws.neon.tech/prisma_migrate_shadow_db_92ee0114-a2fd-4ac9-968c-2e521a00b033?sslmode=require"

#DATABASE_URL="mysql://root@localhost:3306/portfolio"
HOST=www.valentin-sonney.fr
NEXT_PUBLIC_SECRET= 
ACCOUNT_ID=3352704897a152886b3092af5f50ab24
ACCESS_KEY_ID=9cadfec7705a85533b7889ee1caaff7f
SECRET_ACCESS_KEY=148cdad235c0195e943a5d7c25776343b5c991125aba82254e6122568fb76901
BUCKET_NAME=portfolio
PUBLIC_BUCKET_URL=https://pub-801ee28e1a314be19ec408ec013fa98a.r2.dev
PUBLIC_DOMAINE_BUCKET_URL=https://storage.valentin-sonney.fr/
