.gennerale{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 30px 0 ;
}

.presentation{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.infos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5rem ;
    width: 100%;
}

.photo{
    width: 20%;
    height: auto;
    border-radius: 70px;
}

.titre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nom{
    font-size: 60px;
    color: var(--color3);
    /* padding: 7rem 0; */
}

.cv{

    display: flex;
    flex-direction: row;
    background-color: var(--color2-60);
    border-radius: 50px;
    padding: 5px 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.cv:active {
    transform: translateY(4px);

  }
.cv p{
    font-size: 40px;
    color: var(--color4);
    padding-right: 20px;
    display: flex;
    align-items: center;

}

.description{
    font-size: 30px;
}

.svgDownload{
    width: 60px;
}


.activites{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 50px;
    
}

